# sharepicker

./: .gitignore
SharePicker/: README.md  SharPicker.sql  (+2 more)
SharePicker/SharePicker/: Program.cs  SharePicker.csproj  appsettings.Development.json  appsettings.json
SharePicker/SharePicker/Components/: App.razor  BalanceSheet.razor  CashFlow.razor  CompanySelector.razor  DuPont.razor  FmpClient.cs  Income.razor  ProfitMargin.razor  ProfitsAndSales.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SharePicker/SharePicker/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SharePicker/SharePicker/Components/Pages/: CompanyAnalysis.razor  CompanyFilter.razor  Error.razor  Home.razor  Login.razor
SharePicker/SharePicker/Models/: BalanceSheetStatement.cs  CashFlow.cs  CashFlowStatement.cs  Company.cs  CompanyFilter.cs  Exchange.cs  IncomeStatement.cs  LabeledValue.cs  Ratios.cs  Statement.cs  YearlyStatements.cs
SharePicker/SharePicker/Models/Database/: BalanceSheetStatement.cs  CashFlowStatement.cs  Company.cs  Currency.cs  Exchange.cs  IncomeStatement.cs  IncomeStatemet.cs  Ratios.cs
SharePicker/SharePicker/Models/Fmp/: BalanceSheetStatementDto.cs  CacheFlowStatementDto.cs  CashFlowStatementDto.cs  FullFinancialStatementDto.cs  IncomeStatementDto.cs  RatiosDto.cs  StockDto.cs  TradableCompanyDto.cs  TradableSymbolDto.cs
SharePicker/SharePicker/Models/Options/: DatabaseOptions.cs  FmpClientOptions.cs  UserAuthenticationOptions.cs
SharePicker/SharePicker/Properties/: launchSettings.json
SharePicker/SharePicker/Services/: CompanyFilterBuilder.cs  CompanyProvider.cs  CompanyRepository.cs  CustomAuthenticationStateProvider.cs  DatabaseWriter.cs  FinancialStatementRepository.cs  FmpClient.cs  SeriesRepository.cs  SharePickerDbContext.cs
SharePicker/SharePicker/wwwroot/: app.css
(+2 files in other folders)
